<html>
    <head>
        <title><Predictive Analysis</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
body{
    background-color:#f4ebe3;               
}
.label{
    font-size: 20px;
}
.field{
    font-size: 20px;
    width:50%
}
        .subfield{ 
            font-size:15px;
            color:#ffc400;
        }
div{
    padding:10px;
    margin-top:10px;
    margin-left:32%;
}
h1{
    color:#8c501f;
    text-align:center;
    margin-top:50px;
    font-size:40px;
}
#button{
    background-color:#8c641f;
    padding:5px;
    padding-left:10px;
    padding-right:10px;
    font-size:20px;
    border-radius:5px;
    color:black;
    margin-left:20%;
}
    </style>
    <body>
        <form action="{{url_for("get_value")}}" method="POST">
         
    <h1>Marketing Trend</h1>
    <br>
<div>
    <label for="tv" class='label'><b>TV:</b></label>
    <br>
    <input type="text" class="field" placeholder="eg.10 to 1000 " name="tv" id="tv" required>
    <br>
    
<br>
    <br>
    
    <label for="radio" class='label'><b>Radio:</b></label>
    <br>
    <input type="text" class="field" placeholder="eg. 10-1000" name="radio" id="radio" required>
    <br>
    
    
<br>
    <br>
    
    <label for="newspaper" class='label'><b>Newspaper: </b></label>
    <br>
    <input type="text" class="field" placeholder="eg. 10-1000" name="newspaper" id="newspaper" required>
    <br>
    
    
    <br>
<br>
    <button type="submit" id="button">Submit</button> 
</div>  
</form>

    </body>
</html>